<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tin Học Văn Phòng - Page</title>

	<style type="text/css">
		body {
			padding: 0px;
			margin: 0px;
		}

		.cotainer, .header, .banner, .menu-bar, .main, .footer {
			width: 100%;
		}

		.menu-bar {
			background-color: #0053d3;
		}

		.menu-bar ul {
			display: flex;
			list-style-type: none;
			margin: 0px;
			padding: 0px;
		}

		.menu-bar ul li {
			color: white;
			font-size: 22px;
			padding-top: 10px;
		}

		.menu-bar ul.left li {
			padding-right: 15px;
			padding-left: 15px;
			border-right: solid white 1px;
		}

		.menu-bar ul.left li:hover {
			background-color: orange;
		}

		.content {
			display: flex;
			width: 60%;
			margin: 0px auto;
			position: relative;
		}

		.menu-bar ul li a {
			color: white;
			text-decoration: none;
		}

		.menu-bar .right {
			padding: 0px;
			margin: 0px;
			position: absolute;
			right: 0px;
		}

		.menu-bar .right input, button {
			font-size: 22px;
		}

		.main-content {
			width: 70%;
		}

		.menu-right {
			width: 30%;
			padding-left: 15px;
			padding-top: 10px;
		}

		section {
			width: 100%;
			display: flex;
		}

		section .main-content {
			width: 60% !important;
		}

		section .menu-right {
			padding-top: 0px !important;
			width: 40% !important;
		}
	</style>
</head>
<body>
	<div class="cotainer">
		<div class="header">
			<div class="banner">
				<img src="https://blogdaytinhoc.com/images/trung-tam-tin-hoc-sao-viet-chuyen-dao-tao-vi-tinh-van-phong.jpg" style="width: 100%;">
			</div>
			<div class="menu-bar">
				<div class="content">
					<ul class="left">
						<li style="padding-top: 0px;">
							<img src="https://blogdaytinhoc.com/images/icons8-mobile-home-30.png" style="height: 45px;">
						</li>
						<li><a href="#tin-hoc">Tin Hoc</a></li>
						<li><a href="#tin-hoc">Giao Trinh</a></li>
						<li><a href="#tin-hoc">Khoa Hoc</a></li>
						<li><a href="#tin-hoc">Tuyen Dung</a></li>
						<li><a href="#tin-hoc">Lien He</a></li>
					</ul>
					<ul class="right">
						<li>
							<input type="text" name="s" placeholder="Tim kiem ...">
							<button><img src="https://cdn-icons-png.flaticon.com/512/6150/6150194.png" style="height: 20px; width: 100%;"></button>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="main">
			<div class="content">
				<div class="main-content">
					<img src="https://blogdaytinhoc.com/images/slider/khoa-hoc-excel.png" style="width: 100%;">
					<section>
						<div class="main-content">
							<img src="https://blogdaytinhoc.com/images/2021/5/1622105115_tin-hoc-van-phong_big.jpg" style="width: 100%">
							<h2>Tin Học Văn Phòng Ứng Dụng Word, Excel, Kế toán Cho Người Đi Làm</h2>
							<p>
								Cập nhật mới nhất ngày 09 tháng 11 năm 2021: Trung Tâm Tin Học Sao Việt là địa điểm đào Tạo Tin Học Văn Phòng Chuyên Nghiệp. Trung tâm mở lớp thường xuyên các ngày trong tuần, đăng ký được xếp lịch học ngay. Giáo viên giỏi, nhiều kinh nghiệm trực tiếp giảng dạy các khóa học tin học văn phòng cho người đi làm. Tin học Sao Việt là những Giáo Viên dạy học bằng Tâm Huyết. Mỗi người trong chúng tôi đều có trên 5 năm kinh nghiệm đào tạo vi tính văn phòng.
							</p>
						</div>
						<div class="menu-right">
							<img src="https://blogdaytinhoc.com/images/2021/5/1622105889_trung-tam-tin-hoc-van-phong_big.jpg" style="width: 100%;">
							<h3>Trung Tâm Tin Học Văn Phòng Sao Việt - Chuyên Đào Tạo Vi Tính Cấp Tốc Cho Người Đi Làm</h3>

							<img src="https://blogdaytinhoc.com/images/2021/5/1622105889_trung-tam-tin-hoc-van-phong_big.jpg" style="width: 100%;">
							<h3>Gia sư tin học văn phòng tại nhà: Dạy Word, Excel, Powerpoint, Lập trình</h3>
						</div>
					</section>
				</div>
				<div class="menu-right">
					<img src="https://blogdaytinhoc.com/images/trung-tam-tin-hoc-van-phong-Sao-Viet.jpg" style="width: 100%;">
					<img src="https://blogdaytinhoc.com/images/trung-tam-tin-hoc-van-phong-Sao-Viet.jpg" style="width: 100%;">
					<img src="https://blogdaytinhoc.com/images/trung-tam-tin-hoc-van-phong-Sao-Viet.jpg" style="width: 100%;">
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="content">
				<h1>Copyright © 2019 All rights reserved</h1>
			</div>
		</div>
	</div>
</body>
</html>